# SnoScribe

./: .gitignore  README.md  pom.xml
example_notes/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
old-python-spike/: prompt.txt  run1.py  run2.py
scripts/: setup-infinity-reranker.sh
src/main/java/org/snomed/annotate/: AnnotateApplication.java  DevTestRunner.java
src/main/java/org/snomed/annotate/evaluation/: EvaluationConfig.java  EvaluationRunner.java  RankingService.java
src/main/java/org/snomed/annotate/evaluation/model/: BenchmarkResult.java  ModelRanking.java  NoteScore.java  RankingReport.java  Timings.java
src/main/java/org/snomed/annotate/exception/: ServiceException.java
src/main/java/org/snomed/annotate/model/: Annotation.java  AnnotationType.java  Context.java  Laterality.java  Subject.java
src/main/java/org/snomed/annotate/rest/: AnnotationController.java  ControllerAdvice.java
src/main/java/org/snomed/annotate/service/: OllamaProcessorService.java  SnomedTerminologyService.java
src/main/java/org/snomed/snoscribe/: DevTestRunner.java  SnoScribeApplication.java
src/main/java/org/snomed/snoscribe/config/: LlmConfig.java
src/main/java/org/snomed/snoscribe/evaluation/: EvaluationConfig.java  EvaluationRunner.java  RankingService.java
src/main/java/org/snomed/snoscribe/evaluation/model/: BenchmarkResult.java  ModelRanking.java  NoteScore.java  RankingReport.java  Timings.java
src/main/java/org/snomed/snoscribe/exception/: ServiceException.java
src/main/java/org/snomed/snoscribe/model/: Annotation.java  AnnotationType.java  Context.java  Laterality.java  Subject.java
src/main/java/org/snomed/snoscribe/rest/: AnnotationController.java  ControllerAdvice.java
src/main/java/org/snomed/snoscribe/service/: InfinityRerankService.java  LlmProcessorService.java  OllamaProcessorService.java  SnomedTerminologyService.java  TerminologySynonymService.java
src/main/resources/: annotate-prompt.txt  application.properties  terminology-synonym-prompt.txt
src/main/resources/static/: index.html
src/test/java/org/snomed/snoscribe/service/: InfinityRerankServiceIT.java
